<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<title>task5-2</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0; 
}
body{
    width: 100%;
    min-width: 320px;
    max-width: 720px;
    font-family: "Microsoft";
    font-size: 25px;
    color: #f0f0f0;
    background: white;
}
div.daohang{
  width: 100%;
  height: 120px;
  background: #5fc0cd;
}
span.zgz{
  background: #55a8b3;
  color: white;
  float: left;
  position: relative;
  left: 35%;
  top: 40%;
  padding: 15px 25px;
  border: 1px solid #55a8b3;
  border-radius: 12px;
}
span.zhg{
  background: #ffffff;
  color: #5fc0cd;
  float: left;
  position: relative;
  left: 32.5%;
  top: 40%;
  padding: 15px 25px;
  border: 1px solid #ffffff;
  border-radius: 12px;
}
.right{
  float: right;
  position: relative;
  top: 48%;
  right: 2%;
}
.select{
  font-size: 20px;
}
.rightborder{
   border-right: 1px #eff0f4 solid;
   padding: 5px 69px 5px 57px;
   margin: 15px;
   float: left;
}
.quite{
   padding: 5px 69px 5px 57px;
   margin: 15px;
   float: left;
}
/*去掉右边框*/
.pc2{
  position: relative;
  left: 45px;
  bottom: 3px;
}
.main{
  width: 100%;
  height: 55px;
  border-top: 1px #b6b6b6 solid;
  margin-top: 60px;
  padding-top: 15px;
}
.date{
  font-size: 20px;
  line-height: 32px;  
}
.block{
  display: block;
  margin-left: 43px;
  color: black;
  font-weight: bold;
}
.pc3{
  width: 17px;
  margin-left: 15px;
}
.price{
   float: right;
   position: relative;
   bottom:37%;
   right: 7%;
   color: red;
   font-size: 24px;
}
.pc5{
  width: 15px;
  float: right;
  position: relative;
  bottom:37%;
  left: 12%;
}
.last{
  border-bottom: 1px #b6b6b6 solid;
  padding-bottom: 5px;
  height: 35px;
}
.pc6{
  float: left;
  position: relative;
  left: 20%;
}
.shouye{
  display: block;
}
.pc7{
  float: left;
  position: relative;
  left: 35%;  
}
.myy{
  float: right;
  position: relative;
  right: 20%;
}
.my{
  display: block;

}
</style>
</head>

<body>
<div class="daohang">
    <span class="zgz">找雇主</span>
    <span class="zhg">找护工</span>
    <img class="right" src="./images/task5-2_pc1.jpg"> 
</div>
<div class="select">
<div class="rightborder">
<span >所在地</span>
<img class="pc2" src="./images/task5-2_pc2.jpg">
</div>
<div class="rightborder">
<span>食宿</span>
<img  class="pc2" src="./images/task5-2_pc2.jpg">
</div>
<div class="quite">
<span>病人情况</span>
<img class="pc2"  src="./images/task5-2_pc2.jpg">
</div>
</div>

<div class="main">
  <div class="date">
    <img class="pc3" src="./images/task5-2_pc3.jpg">
    <span>服务日期</span>
    <span class="block">2015-7-5至215-7-12</span>
    <img class="pc3" src="./images/task5-2_pc4.jpg">
    <span>北京.通州.果园</span>
  </div>
  <div class="price">
    <span>25元/小时</span>
    </div>
  <img class="pc5" src="./images/task5-2_pc5.jpg">
</div>

<div class="main">
  <div class="date">
    <img class="pc3" src="./images/task5-2_pc3.jpg">
    <span>服务日期</span>
    <span class="block">2015-7-5至215-7-12</span>
    <img class="pc3" src="./images/task5-2_pc4.jpg">
    <span>北京.通州.果园</span>
  </div>
  <div class="price">
    <span>35元/小时</span>
    </div>
  <img class="pc5" src="./images/task5-2_pc5.jpg">
</div>

<div class="main">
  <div class="date">
    <img class="pc3" src="./images/task5-2_pc3.jpg">
    <span>服务日期</span>
    <span class="block">2015-7-5至215-7-12</span>
    <img class="pc3" src="./images/task5-2_pc4.jpg">
    <span>北京.通州.果园</span>
  </div>
  <div class="price">
    <span>45元/小时</span>
    </div>
  <img class="pc5" src="./images/task5-2_pc5.jpg">
</div>

<div class="main">
  <div class="date">
    <img class="pc3" src="./images/task5-2_pc3.jpg">
    <span>服务日期</span>
    <span class="block">2015-7-5至215-7-12</span>
    <img class="pc3" src="./images/task5-2_pc4.jpg">
    <span>北京.通州.果园</span>
  </div>
  <div class="price">
    <span>45元/小时</span>
    </div>
  <img class="pc5" src="./images/task5-2_pc5.jpg">
</div>

<div class="main">
  <div class="date">
    <img class="pc3" src="./images/task5-2_pc3.jpg">
    <span>服务日期</span>
    <span class="block">2015-7-5至215-7-12</span>
    <img class="pc3" src="./images/task5-2_pc4.jpg">
    <span>北京.通州.果园</span>
  </div>
  <div class="price">
    <span>45元/小时</span>
    </div>
  <img class="pc5" src="./images/task5-2_pc5.jpg">
</div>

<div class="main" >
<div class="last">
  <div class="date">
    <img class="pc3" src="./images/task5-2_pc3.jpg">
    <span>服务日期</span>
    </div>
  </div>
</div>

<div  class="pc6" >
  <img src="./images/task5-2_pc6.jpg">
  <span class="shouye">首页</span>
</div>
<img class="pc7" src="./images/task5-2_pc7.jpg">
<div class="myy">
<img class="pc8" src="./images/task5-2_pc8.jpg">
<span class="my">我的</span>
</div>
</body>
</html>