<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<title>task5-1</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0; 
}
body{
    width: 100%;
    min-width: 320px;
    max-width: 720px;
    font-family: "Microsoft";
    font-size: 25px;
    color: white;
    background: #eff0f4;
}
div.daohang{
    width: 100%;
    background-color: #5fc0cd;
    padding-top: 55px;
    padding-bottom: 25px;
}
.pc1{
    position: absolute;
    top: 45px;
    left: 25px;
}
div.bg{
    background: url(./images/task5_pc5.png) 100% 100% ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 326px;
}
.pc4{float: left;
    position:relative;
    top: 15%;
    left: 3%;
}
div.jc{
    position: relative;
    top:42%;
    left: 11%;
}
table tr th,td{
    color: black;
    border-bottom: 1px solid #bebec2 ;   
    padding: 25px;
}
.nonewline{
    word-break: keep-all;
}
.pc3{
    width: 18px;
}
.rb{
    border-right: 1px  solid #bebec2 ;  
    padding-right: 35px; 
}
.dingwei{
    position: relative;
    top: 120px;
    left: 25px;
}
.dibu{
    font-size: 35px;
    padding: 31px 108px;
    border: 2px #5fc0cd solid;
    border-radius: 15px;
    margin-bottom: 25px;
}
</style>
</head>

<body>
<div class="daohang">
   <img class="pc1" src="./images/task5_pc1.png">
   <span style="position: relative;left: 40%;" >个人主页</span>
</div>
   <div class="bg">
      <img class="pc4" src="./images/task5_pc4.png">
      <div class="jc">
         <div>
             <span style="margin-right: 23px; ">高素雅</span>
             <span>51岁</span>
         </div>
        <img style="width:21px;position: relative;left: 4px;top: 3px; " src="./images/task5_pc2.png">
        <span style=" font-size: 18px;">北京.通州.果园</span>
     </div>
  </div>
<table summary="">
  <tr>
      <td class="nonewline" style="margin-left: 11px;"><span style="border-left:3px #5fc0cd solid; padding-left: 11px;">专业技能</span></td>
      <td></td>
  </tr>
  <tr>
       <td class="nonewline">
         <img class="pc3" src="./images/task5_pc3.png">
         <span class="rb">住家</span> 
        </td>
       <td><img class="pc3"  style="position:relative;left: -15px; " src="./images/task5_pc3.png">不含餐</td>
  </tr>
  <tr>
       <td class="nonewline"><span class="rb"> 从业年限</span></td>
       <td>0～3年</td>
  </tr>
   <tr>
       <td class="nonewline"><span class="rb"> 工作时间</span></td>
       <td>全天</td>
   </tr>
   <tr>
       <td class="nonewline"><span class="rb"> 服务价格</span></td>
       <td style="color: red; ">25元/小时</td>
   </tr>
   <tr>
       <td class="nonewline"><span class="rb"> 自我介绍</span></td>
       <td>可以洗衣、做饭、照顾老人。在护工方面有五年的经验，经验丰富</td>
   </tr>
</table>
<div class="dingwei">
      <span class="dibu" style="color: #5fc0cd; ">留言</span>
      <span class="dibu"  style="color: #ffffff; background: #5fc0cd; ">电话联系</span>
</div >
</body>
</html>